master.name=EvanDevProperties
master.sex=nan
master.subject=eng
master.address=Shanghai

#自定义
ms.db.driverClassName=com.mysql.jdbc.Driver
#新版本使用
#ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/weixx?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500