spring.application.name=student-service
#spring.application.index=1
#spring.cloud.config.enabled=true
#spring.cloud.config.uri= localhost:8080/sc-config
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin
#spring.cloud.config.fail-fast=true
#spring.boot.admin.client.enabled=false
spring.profiles.active=dev

master.name=EvanPro
master.sex=nan
master.subject=ch

#获取随机字符串
#myframe.randomValue: ${random.value}
#获取随机字符串：${random.value}
#获取随机int：${random.int}
#获取10以内的随机数：${random.int(10)}
#获取10-20的随机数：${random.int[10,20]}
#获取随机long：${random.long}
#获取随机uuid：${random.uuid}